\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment 10}
\author{Anand Uday Gokhale Roll no. EE17B158}
\date{April 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}

\maketitle

\section{Introduction}
In this assignment we focus on convolutions. In particular we perform convolutions in 3 ways. Linear, Circular and Circular using Linear convolutions. We also perform auto correlations on shifted versions of the Zadoff-Chu Sequence

\section{Assignment questions}

\subsection{Helper Functions}
A basic helper function for plotting has been used throughout the code
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
def plotter(x,y,x1='w',y1='Magnitude',t1='xyz',s1='x.png'):
    plot(x,y)
    xlabel(x1)
    ylabel(y1)
    title(t1)
    grid(True)
    savefig(s1)
    show()
\end{lstlisting}

\subsection{Question 2}
We first use freqz to convert the given filter from the time domain to the frequency domain.
\begin{lstlisting}
w,h = sig.freqz(b)
plotter(w,abs(h),'w','Magnitude','Low pass filter',"plot1.png")
plotter(w,angle(h),'w','Phase','Low pass filter',"plot2.png")
\end{lstlisting}
The plots obtained represent an LPF
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot1.png}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot2.png}
\label{fig:universe}
\end{figure}
\clearpage

\subsection{Question 3}
We generate the input function in this part.
\begin{lstlisting}
n = arange(2**10)
x = cos(0.2*pi*n) + cos(0.85*pi*n)
plotter(n,x,'n','Amplitude','Input signal',"plot3.png")
\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot3.png}
\caption{Fourier transform of $cos(1.5t+0.5)$}
\label{fig:universe}
\end{figure}

\subsection{Question 4}
We first do linear convolution using the formula :
\begin{equation}
    y[n] = \sum_{k=0}^{n-1} x[n-k]h[k]
\end{equation}
\begin{lstlisting}
y = np.zeros(len(x))
for i in arange(len(x)):
    for k in arange(len(b)):
        y[i]+=x[i-k]*b[k]
plotter(n,y,'n','Amplitude','Output of linear convolution',"plot4.png")
\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot4.png}
\label{fig:universe}
\end{figure}
\clearpage
\subsection{Question 5}
We attempt to solve this more efficiently. Hence we shift to circular convolutions, where we convert to the frequency domain, multiply and go back to the time domain.
\begin{lstlisting}
y=ifft(fft(x)*fft(concatenate((b,zeros(len(x)-len(b))))))
plotter(n,real(y),'n','Amplitude','Output of circular convolution',"plot5.png")
\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot5.png}
\label{fig:universe}
\end{figure}

\subsection{Question 5}
We realize that this efficient solution is non causal and requires the entire signal to perform a convolution. We now implement a linear method of circular convolution so that we need not depend on the next infinite values in the input but only a finite number of values(this is still non causal but the delay in the response is lower)
\begin{lstlisting}

def circular_conv(x,b):
    P = len(b)
    n_ = int(ceil(log2(P)))
    b_ = np.concatenate((b,np.zeros(int(2**n_)-P)))
    P = len(b_)
    n1 = int(ceil(len(x)/2**n_))
    x_ = np.concatenate((x,np.zeros(n1*(int(2**n_))-len(x))))
    y = np.zeros(len(x_)+len(b_)-1)
    for i in range(n1):
        temp = np.concatenate((x_[i*P:(i+1)*P],np.zeros(P-1)))
        y[i*P:(i+1)*P+P-1] += ifft(fft(temp) * 
        fft( concatenate( (b_,zeros(len(temp)-len(b_))) ))).real
    return y

y = circular_conv(x,b)
plotter(n,real(y[:1024]),'n','Amplitude','Output of circular convolution using linear convolution',"plot6.png")

\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot6.png}
\label{fig:universe}
\end{figure}


\subsection{Question 6}
We now examine the Zadoff Chu Sequence. The Sequence has the following properties:

\begin{itemize}
\item It is a complex sequence.
\itemIt is a constant amplitude sequence.
\item The auto correlation of a Zadoff–Chu sequence with a cyclically shifted version of itself is zero.
\item Correlation of Zadoff–Chu sequence with the delayed version of itself will give a peak at that delay.t
\end{itemize}
The output obtained for correlation with a shifted version of itself was completely in line with these properties Given above.
\begin{lstlisting}
file2 = "x1.csv"
lines = []
with open(file2,'r') as file2:
    csvreader = csv.reader(file2)
    for row in csvreader:
        lines.append(row)
lines2 = []
for line in lines:
    line = list(line[0])
    try :
        line[line.index('i')]='j'
        lines2.append(line)
    except ValueError:
        lines2.append(line)
        continue
x = [complex(''.join(line)) for line in lines2]

X = fft(x)
x2 = roll(x,5)
cor = ifftshift(correlate(x2,x,'full'))
figure()
xlim(0,20)
plotter(linspace(0,len(cor)-1,len(cor)),abs(cor),'t','Correlation','auto-correlation',"plot7.png",)
\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{plot7.png}
\caption{Correlation between Zadoff Chu Sequence and a shifted version of Zadoff chu sequence}
\label{fig:universe}
\end{figure}

\section{Conclusion}
In this assignment we have explored different algorithms for convolution. We explored Linear convolution, Circular convolution and a hybrid between the two. After that we verified the properties of the given Zadoff-Chu Sequence using correlations. 


\end{document}
