\documentclass{article}
\usepackage[utf8]{inputenc}

\title{EE2703 Assignment 4}
\author{Anand Uday Gokhale}
\author{Author: Anand Uday Gokhale, EE17B158}
\date{$23^{rd}$ February 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}

\begin{document}

\maketitle

\section{Abstract}
We will fit two functions, $e^x$ and $cos(cos(x))$ over the interval $[0,2\pi)$ using their computed Fourier series coefficients.
\section{Introduction}
The Fourier Series of a function $f(x)$ with period $2\pi$ is computed as follows:
\begin{equation}
    f(x) = a_0 + \sum_{n=1}^{+\infty}\{ a_ncos(nx) +b_nsin(nx)\}
\end{equation}
\newline
where , \newline


\[a_0 = \frac{1}{2\pi} \int_0^{2\pi}f(x)dx\]
\[a_n = \frac{1}{2\pi} \int_0^{2\pi}f(x)*\cos(nx)dx\]
\[b_n = \frac{1}{2\pi} \int_0^{2\pi}f(x)*\sin(nx)dx\]


For the sake of this assignment, Since $e^x$ doesn't have a period of $2\pi$,We choose to change its definition in a piece-wise manner to satisfy periodicity.
\newpage
\section{Assignment Questions}
\subsection{Creating the functions}
    $cos(cos(x))$ is a periodic function with period $2\pi$ whereas $e^x$ is not. The functions that I think will be generated from the Fourier series are $cos(cos(x))$ and $e^{x\%(2\pi)}$
    \lstset{language=Python}
    \lstset{frame=lines}
    \lstset{label={lst:code_direct}}
    \lstset{basicstyle=\footnotesize}
    \begin{lstlisting}
        def helper(fun):
            def newfun(x):
                return fun(np.remainder(x,2*np.pi))
            return newfun
        def e(x):
            return np.exp(x)
        e = helper(e)
        def coscos(x):
            return np.cos(np.cos(x))
    \end{lstlisting}
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{1(a)}
    \label{fig:1(a)}
    \end{figure}
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{1(b)}
    \label{fig:1(b)}
    \end{figure}
\newpage
\subsection{Generating Fourier Coefficients}
The first 51 coefficients are generated using the scipy.integrate.quad and the equations mentioned in the introduction function.They are saved in the following form as required by part 3:
\[
\begin{bmatrix}
    a_0 \\
    a_1 \\
    b_1 \\
    \dots \\
    a_{25} \\
    b_{25}
\end{bmatrix}
\]

\begin{lstlisting}
    def FT(n,function):
        a = np.zeros(n)
        def fcos(x,k,f):
            return f(x)*np.cos(k*x)/np.pi
        def fsin(x,k,f):
            return f(x)*np.sin(k*x)/np.pi
    
        a[0] = integrate.quad(function,0,2*np.pi)[0]/(2*np.pi)
        print(a[0])
        for i in range(1,n):
            if(i%2==1):
                a[i] = integrate.quad(fcos,0,2*np.pi,args=(int(i/2)+1,function))[0]
            else:
                a[i] = integrate.quad(fsin,0,2*np.pi,args=(int(i/2),function))[0]
        return a
\end{lstlisting}
\newpage
\subsection{Visualizing Fourier Coefficients}
As expected,  $\sum \|b_n\|$ for cos(cos(x)) = 2.09e-14 which is almost 0.
The coefficients for $e^x$ decay faster than that of   
The Log-log plot for Fourier coefficients of $e^x$ is nearly linear because :
\begin{equation}
\int_0^{2\pi} e^x cos(k x) dx = \frac{(e^{2\pi} - 1)}{(k^2 + 1)}    
\end{equation}
and 
\begin{equation}
\int_0^{2\pi} e^x sin(k x) dx = \frac{(-ke^{2\pi} + k)}{(k^2 + 1)}    
\end{equation}
the log-log plots of these functions are linear


The semi-logy plot for Fourier Coefficients of $cos(cos(x))$ is linear as the integral converges to a Linear Combination of Bessel functions which are proportional to $e^x$.

\begin{lstlisting}
def plot4(eFT,cosFT,color = 'ro'):
    eFT = np.abs(eFT)
    cosFT = np.abs(cosFT)
    plt.title(r"Coefficients of fourier series of $e^x$ on a semilogy scale")
    plt.xlabel(r'$n$')
    plt.ylabel(r'$log(coeff)$')
    plt.semilogy(eFT,color)
    plt.grid(True)
    plt.show()
    plt.title(r"Coefficients of fourier series of $e^x$ on a loglog scale")
    plt.xlabel(r'$log(n)$')
    plt.ylabel(r'$log(coeff)$')
    plt.loglog(eFT,color)
    plt.grid(True)
    plt.show()
    plt.title(r"Coefficients of fourier series of $cos(cos(x))$ on a semilogy scale")
    plt.xlabel(r'$n$')
    plt.ylabel(r'$log(coeff)$')
    plt.semilogy(cosFT,color)
    plt.show()
    plt.title(r"Coefficients of fourier series of $cos(cos(x))$ on a loglog scale")
    plt.xlabel(r'$log(n)$')
    plt.ylabel(r'$log(coeff)$')
    plt.loglog(cosFT,color)
    plt.grid(True)
    plt.show()

cosFT = FT(51,coscos)
eFT = FT(51,e)
plot4(eFT,cosFT)
\end{lstlisting}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{3(a)}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{3(b)}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{3(c0}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{3(d)}
    \label{fig:1(b)}
\end{figure}
\clearpage
\subsection{A Least Squares Approach}
Building on last weeks work we now try a Least Squares Approach to this problem. We linearly choose 400 values of x in the range [0,2$\pi$).It can be Noted that far better approximations were achieved when a larger value(~10000) was used instead of 400. 
We try to solve Equation (1) By using regression on these 400 values 
\[
\quad
\begin{pmatrix} 
1 & \cos(x_1) & \sin(x_1) & .... & \cos(25x_1) & \sin(25x_1)\\
1 & \cos(x_2) & \sin(x_2) & .... & \cos(25x_2) & \sin(25x_2)\\
... & ... & ... & .... & ... & ... \\
1 & \cos(x_{400}) & \sin(x_{400}) & .... & \cos(25x_{400}) & \sin(25x_{400})
\end{pmatrix}
\quad
\begin{pmatrix} 
a_0\\
a_1\\
b_1\\
...\\
a_{25}\\
b_{25}
\end{pmatrix}
=
\quad
\begin{pmatrix} 
f(x_1)\\
f(x_2)\\
...\\
f(x_{400})
\end{pmatrix}
\]

We create the matrix on the left side and call it \(A\) . We want to
solve \(Ac=b\) where \(c\) are the fourier coefficients.

\begin{lstlisting}

def generateAb(x,f):
    A = np.zeros((x.shape[0],51))
    A[:,0] = 1
    for i in range(1,26):
        A[:,2*i-1]=np.cos(i*x)
        
    for i in range(1,25):
        A[:,2*i]=np.sin(i*x)
    print(A.shape)
    print(f(x).shape)
    return A,f(x)
x = np.linspace(0,2*np.pi,401)[:-1]
Acos,bcos = generateAb(x,coscos)
Ae,be = generateAb(x,e)

\end{lstlisting}

\subsection{Visualizing output of the Least Squares Approach}
\begin{lstlisting}
ccos = scipy.linalg.lstsq(Acos,bcos)[0]
ce = scipy.linalg.lstsq(Ae,be)[0]

def plot8(eFT,cosFT,ce,ccos,color = 'ro'):
    eFT = np.abs(eFT)
    cosFT = np.abs(cosFT)
    ce = np.abs(ce)
    ccos = np.abs(ccos)
    plt.title(r"Coefficients of fourier series of $e^x$ on a semilogy scale")
    plt.xlabel(r'$n$')
    plt.ylabel(r'$log(coeff)$')
    plt.semilogy(eFT,'ro')
    plt.semilogy(ce,color)
    plt.legend(["true","pred"])
    plt.grid(True)
    plt.show()
    plt.title(r"Coefficients of fourier series of $e^x$ on a loglog scale")
    plt.xlabel(r'$log(n)$')
    plt.ylabel(r'$log(coeff)$')
    plt.loglog(eFT,'ro')
    plt.semilogy(ce,color)
    plt.legend(["true","pred"])
    plt.grid(True)
    plt.show()
    plt.title(r"Coefficients of fourier series of $cos(cos(x))$ on a semilogy scale")
    plt.xlabel(r'$n$')
    plt.ylabel(r'$log(coeff)$')
    plt.semilogy(cosFT,'ro')
    plt.semilogy(ccos,color)
    plt.legend(["true","pred"])
    plt.grid(True)
    plt.show()
    plt.title(r"Coefficients of fourier series of $cos(cos(x))$ on a loglog scale")
    plt.xlabel(r'$log(n)$')
    plt.ylabel(r'$log(coeff)$')
    plt.loglog(cosFT,'ro')
    plt.semilogy(ccos,color)
    plt.legend(["true","pred"])
    plt.grid(True)
    plt.show()
    
plot8(eFT,cosFT,ce,ccos,'go')

\end{lstlisting}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{5(a)}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{5(b)}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{5(c)}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{5(d)}
    \label{fig:1(b)}
\end{figure}
\clearpage
\subsection{Comparing Predictions}
The maximum absolute error for $e^x$ =1.3327308703353822\newline
Whereas the same metric for cos(cos(x)) = 2.5869790664721666e-15\newline
Our Predictions for $e^x$ are very poor compared to that of cos(cos(x)). This can be fixed by sampling at a larger number of points.\newline 
For instance if we sample at 1e5 points :\newline
The maximum absolute error for $e^x$ =0.005344860583583633\newline
Whereas the same metric for cos(cos(x)) = 2.6342502811925345e-15\newline
This is a small change in accuracy at a very large computational cost. Hence it isn't worth it as far as this assignment is concerned.

\subsection{Plotting Results}
\begin{lstlisting}


TTT = np.matmul(Ae,ce)
x = np.linspace(0,2*np.pi,401)[:-1]
plt.title(r"Plot of $e^x$")
plt.semilogy(x,e(x))
plt.semilogy(x,TTT,'go')
plt.xlabel('x')
plt.ylabel(r'$e^x$')
plt.legend(["true","pred"])
plt.show()

ccos = np.reshape(ccos,(51,1))
print(Acos.shape,ccos.shape)
TTT = np.matmul(Acos,ccos)

x = np.linspace(0,2*np.pi,401)[:-1]
plt.title(r"Plot of $cos(cos(x))$")
plt.plot(x,coscos(x))
plt.plot(x,TTT,'ro')
plt.xlabel('x')
plt.ylabel(r'$cos(cos(x))$')
plt.legend(["true","pred"])
plt.show()

\end{lstlisting}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{7(a).png}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{7(b).png}
    \label{fig:1(b)}
\end{figure}

It should be noted that $e^x$ is a non periodic function and Fourier series' exists only for periodic functions. Hence we have considered a variation of $e^x$ with period 2pi that has the actual value of $e^x$ only in the range [0,$2\pi$). Hence it is acceptable that there is a large discrepancy in the predicted value of $e^x$ at these boundaries


\clearpage
\section{Conclusion}
We have examined the case of approximating functions using their Fourier
coefficients upto a threshold. Whilst doing so, we perform the
same for two cases, one a continuous function, and the other a function
with finite discontinuities.

The methods adopted in finding the respective Fourier coefficients have
been direct evaluation of the Fourier series formula, as well an Least Square best fit. We notice close matching of the two methods in
case of \(\cos(\cos(x))\) while, there is a larger discrepancy in \(\exp(x)\).

Besides this, we also highlight the fact of non-uniform convergence of
the fourier series in case of finitely discontinuous functions.
\end{document}
